<html>
    <head>
        <title>calculater</title>
        <style>
            
                body {
                    background-color: #333;
                    color:rgb(248, 249, 250);
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                }
            
                .cal {
                    border: 1px solid #444;
                    text-align: center;
                    border-radius: 20px;
                    background-color: #131212;
                    padding: 20px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                    width: 300px;
                    color:rgb(252, 251, 251)
                }
            
                h1 {
                    margin-bottom: 20px;
                    font-size: 24px;
                    color: #0af;
                }
            
                input {
                    border-radius: 15px;
                    height: 30px;
                    width: 80%;
                    padding: 5px 10px;
                    border: 1px solid #555;
                    background-color: #222;
                    color: #fff;
                    margin-bottom: 15px;
                    font-size: 16px;
                }
            
                input:focus {
                    outline: none;
                    border-color: #0af;
                }
            
                button {
                    width: 90%;
                    margin-top: 10px;
                    height: 40px;
                    border-radius: 12px;
                    border: none;
                    background-color: #0af;
                    color: #fff;
                    font-size: 16px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
            
                button:hover {
                    background-color: #09c;
                    
                }
            
                #result {
                    display: block;
                    margin-top: 20px;
                    padding: 10px;
                    border: 1px solid #555;
                    border-radius: 10px;
                    background-color: #222;
                    color: #fff;
                    font-size: 18px;
                }
            
        </style>
    </head>
    <body>
        <div class="cal">
        <h1>Calculator</h1>
        number 1: <input type="number" id="no1" placeholder="enter 1st no"><br><br>
        number 2: <input type="number" id="no2" placeholder="enter 2nd no"><br>
        <button onclick="add()" > Addition </button><br>
        <button onclick="substrack()" > Substraction </button><br>
        <button onclick="multiple()" > Multiplication </button><br>
        <button onclick="divide()" > Division </button><br>
        <span id ="result" > result </span>
        <div> 
        

        <script>   
            function add(){
                let no1=parseFloat(document.getElementById("no1").value);
                let no2=parseFloat(document.getElementById("no2").value);
                let total=no1+no2;
                document.getElementById("result").innerText='result is '+total;
            }
            function substrack(){
                let no1=parseFloat(document.getElementById("no1").value);
                let no2=parseFloat(document.getElementById("no2").value);
                let total=no1-no2;
                document.getElementById("result").innerText='result is '+total;
            }
            function multiple(){
                let no1=parseFloat(document.getElementById("no1").value);
                let no2=parseFloat(document.getElementById("no2").value);
                let total=no1*no2;
                document.getElementById("result").innerText='result is '+total;
            }
            function divide(){
                let no1=parseFloat(document.getElementById("no1").value);
                let no2=parseFloat(document.getElementById("no2").value);
                let total=no1/no2;
                document.getElementById("result").innerText='result is ' +total;
            }
            
        </script>
        
    </body>
</html>